@font-face {
  font-family: "Open Sans";
  src: url("../fonts/OpenSans/OpenSans-Regular.ttf");
  font-weight: 400;
}
@font-face {
  font-family: "Open Sans";
  src: url("../fonts/OpenSans/OpenSans-SemiBold.ttf");
  font-weight: 600;
}
@font-face {
  font-family: "Rubik";
  src: url("../fonts/Rubik/Rubik-Medium.ttf");
  font-weight: 500;
}
@font-face {
  font-family: "Rubik";
  src: url("../fonts/Rubik/Rubik-Bold.ttf");
  font-weight: 700;
}
* {
  margin: 0;
  padding: 0;
  color: inherit;
  text-decoration: none;
  list-style: none;
  background: none;
  border: none;
  outline: none;
  font-size: inherit;
  font-weight: inherit;
  font-family: inherit;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
}

.wrapper {
  font-family: "Open Sans", "Rubik", sans-serif;
}

.bg {
  background: linear-gradient(258.66deg, #9754FF -4.76%, #87B9FA 119.06%);
}

.header {
  position: sticky;
  top: 0;
  z-index: 999;
}
.header-content {
  display: flex;
  align-items: center;
  padding: 20px 0;
  gap: 20px;
}
.header-logo {
  display: flex;
  align-items: center;
  gap: 20px;
}
.header-logo span {
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  color: #FFFFFF;
}
.header-links {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 5px;
}
.header-links__social {
  max-width: 30px;
  height: 27px;
}
.header-links__social-icon {
  width: 27px;
  height: 27px;
  fill: #FFFFFF;
  transition: 0.6s all;
}
.header-links__social-icon:hover {
  fill: #29246A;
}
.header-buttons {
  margin-left: 80px;
  display: flex;
  align-items: center;
  gap: 50px;
}
.header-buttons__language {
  display: flex;
  align-items: center;
  gap: 15px;
}
.header-buttons__language button {
  cursor: pointer;
  font-weight: 400;
  font-size: 12px;
  line-height: 22px;
  color: #FFFFFF;
  transition: 0.6s all;
}
.header-buttons__language button:hover {
  color: #29246A;
}
.header-buttons a {
  border: 1px solid #FFFFFF;
  border-radius: 30px;
  padding: 5px 41px;
  font-weight: 400;
  font-size: 12px;
  line-height: 22px;
  color: #FFFFFF;
  transition: 0.6s all;
}
.header-buttons a:hover {
  background: #29246A;
  border: 1px solid #29246A;
}

@media screen and (max-width: 920px) {
  .header {
    padding: 20px 20px;
  }
  .header-links {
    margin-right: auto;
  }
  .header-buttons {
    margin-left: 20px;
    flex-direction: column-reverse;
    gap: 10px;
  }
}
@media screen and (max-width: 450px) {
  .header {
    padding: 20px 20px;
  }
  .header-logo span {
    font-size: 14px;
  }
  .header-links {
    display: none;
  }
  .header-buttons {
    margin-left: auto;
  }
  .header-buttons a {
    padding: 5px 30px;
  }
}
.banner {
  border-bottom: 1px solid #E0E0E0;
  margin-top: 50px;
}
.banner-content {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.banner-content__info {
  display: flex;
  flex-direction: column;
}
.banner-content__info h1 {
  font-family: "Rubik";
  font-weight: 700;
  font-size: 45px;
  line-height: 53px;
  color: #FFFFFF;
  max-width: 610px;
}
.banner-content__info p {
  margin-top: 21px;
  max-width: 442px;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  color: #FFFFFF;
}
.banner-content__info a {
  margin-top: 43px;
  width: max-content;
  padding: 17px 120px;
  box-shadow: 3px 3px 10px #878DEA;
  border-radius: 30px;
  background: #29246A;
  border: 1px solid #29246A;
  font-weight: 500;
  font-size: 25px;
  line-height: 30px;
  color: #FFFFFF;
  transition: 0.6s all;
}
.banner-content__info a:hover {
  background: #FFFFFF;
  color: #29246A;
}

.referral {
  margin-top: 65px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  gap: 89px;
  padding-bottom: 65px;
  border-bottom: 1px solid #E0E0E0;
}
.referral-info {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.referral-info h2 {
  font-family: "Rubik";
  max-width: 554px;
  font-weight: 500;
  font-size: 35px;
  line-height: 43px;
  color: #29246A;
}
.referral-info p {
  max-width: 445px;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  color: #4F4F4F;
}
.referral-image {
  margin-right: auto;
  max-width: 420px;
}
.referral-image img {
  width: 100%;
}

@media screen and (max-width: 920px) {
  .referral {
    padding: 40px 20px;
    gap: 30px;
  }
  .referral-info {
    gap: 10px;
  }
  .referral-image {
    margin-right: 0;
  }
}
@media screen and (max-width: 500px) {
  .referral-info {
    gap: 10px;
  }
  .referral-info h2 {
    font-size: 24px;
    line-height: 30px;
  }
  .referral-info p {
    font-size: 14px;
    line-height: 20px;
  }
}
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.plan {
  margin-top: 87px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 60px;
}
.plan-title {
  font-family: "Rubik";
  font-weight: 700;
  font-size: 45px;
  line-height: 53px;
  color: #29246A;
}
.plan-card {
  width: 235px;
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  background: #FFFFFF;
  box-shadow: 2px 4px 30px #C2C2FC;
  border-radius: 5px;
  transition: 0.6s all;
}
.plan-card__category {
  padding: 30px 0 40px 0;
  border-radius: 5px 5px 0 0;
  width: 100%;
  background: #87B9FA;
  font-family: "Rubik";
  font-weight: 500;
  font-size: 25px;
  line-height: 30px;
  color: #FFFFFF;
  transition: 0.6s all;
}
.plan-card__info {
  margin-top: 27px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.plan-card__info-percent {
  max-width: 235px;
  font-weight: 700;
  font-size: 45px;
  line-height: 53px;
  color: #4D92EB;
  transition: 0.6s all;
}
.plan-card__info-supreme {
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  color: #4D92EB;
  transition: 0.6s all;
}
.plan-card__info-time {
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  color: #4F4F4F;
}
.plan-card__info-more {
  margin-top: 50px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
}
.plan-card__info-more span {
  font-weight: 400;
  font-size: 12px;
  line-height: 22px;
  color: #4F4F4F;
}
.plan-card__info-more__icon {
  width: 12px;
  height: 12px;
  padding: 2px;
  background: #97C1F7;
  border-radius: 50%;
  fill: #FFFFFF;
}
.plan-card a {
  margin-top: 30px;
  margin-bottom: 31px;
  display: inline-block;
  padding: 10px 58px;
  border: 1px solid #29246A;
  border-radius: 30px;
  background: #29246A;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  color: #FFFFFF;
  transition: 0.6s all;
}
.plan-card a:hover {
  background: #FFFFFF;
  color: #29246A;
}

.plan-card:hover .plan-card__category {
  background: #B93CE8;
}

.plan-card:hover .plan-card__info-percent {
  color: #B93CE8;
}

.plan-card:hover .plan-card__info-supreme {
  color: #B93CE8;
}

@media screen and (max-width: 920px) {
  .plan {
    padding: 0 20px;
    margin-top: 50px;
    gap: 40px;
  }
  .plan-title {
    font-size: 38px;
  }
}
@media screen and (max-width: 620px) {
  .plan {
    padding: 0 20px;
    margin-top: 40px;
    gap: 30px;
  }
  .plan-title {
    font-size: 32px;
  }
}
@media screen and (max-width: 400px) {
  .plan {
    padding: 0 20px;
    margin-top: 30px;
    gap: 20px;
  }
  .plan-title {
    font-size: 24px;
  }
}

/*# sourceMappingURL=style.css.map */
